{
  "hosting": {
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
    }, {
      "source": "/foo{,/**}",
      "destination": "/index.html"
    }, {
      "source": "!/@(js|css)/**",
      "destination": "/index.html"
    } ]
  }
}